<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Про нас - Подорожі та пригоди</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Про нас</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></ли>
                <ли><а href="about.html">Про нас</а></ли>
                <ли><а href="places.html">Місця для відвідування</а></ли>
                <ли><а href="gallery.html">Галерея</а></ли>
                <ли><а href="контакт.html">Контакти</а></ли>
            </ул>
        </навігація>
    </header>
    <main>
        <p>Ми - команда мандрівників та ентузіастів, яка ділиться своїми пригодами та корисними порадами. Приєднуйтесь до нас у подорожах!</p>
    </main>
</body>
</html>
