<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Контакти - Подорожі та пригоди</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Контакти</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</а></ли>
                <ли><а href="about.html">Про нас</а></ли>
                <ли><а href="places.html">Місця для відвідування</а></ли>
                <ли><а href="gallery.html">Галерея</а></ли>
                <ли><а href="контакт.html">Контакти</а></ли>
            </ул>
        </навігація>
    </header>
    <main>
        <form>
            <label for="name">Ім'я:</label>
            <input type="text" id="name" name="name">
            <label for="email">Електронна пошта:</label>
            <input type="email" id="email" name="email">
            <label for="message">Повідомлення:</label>
            <textarea id="message" name="message"></textarea>
            <input type="submit" value="Надіслати">
        </form>
    </main>
</body>
</html>
