<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Галерея - Подорожі та пригоди</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Галерея</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</а></ли>
                <ли><а href="about.html">Про нас</а></ли>
                <ли><а href="places.html">Місця для відвідування</а></ли>
                <ли><а href="gallery.html">Галерея</а></ли>
                <ли><а href="контакт.html">Контакти</а></ли>
            </ул>
        </навігація>
    </header>
    <main>
        <img src="images/karpaty.jpg" alt="Карпати">
        <img src="images/kyiv.jpg" alt="Київ">
        <img src="images/odesa.jpg" alt="Одеса">
    </main>
</body>
</html>
