<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Подорожі та пригоди</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ласкаво просимо на сайт "Подорожі та пригоди"</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="places.html">Місця для відвідування</a></ли>
                <li><а href="галерея.html">Галерея</a></li>
                <li><а href="контакт.html">Контакти</a></ли>
            </ul>
        </nav>
    </header>
    <main>
        <p>Цей сайт створений для тих, хто любить подорожі та пригоди. Відкрийте для себе нові місця, дізнайтеся більше про наші пропозиції та насолоджуйтесь яскравими фото!</p>
    </main>
</body>
</html>
