<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Місця для відвідування - Подорожі та пригоди</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Місця для відвідування</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</а></ли>
                <ли><а href="about.html">Про нас</а></ли>
                <ли><а href="places.html">Місця для відвідування</а></ли>
                <ли><а href="gallery.html">Галерея</а></ли>
                <ли><а href="контакт.html">Контакти</а></ли>
            </ул>
        </навігація>
    </header>
    <main>
        <p>1. <strong>Карпати:</strong> Гори, чисте повітря та захоплюючі пейзажі.</p>
        <p>2. <strong>Київ:</strong> Столиця України з багатою історією та культурою.</p>
        <p>3. <strong>Одеса:</strong> Морське місто з унікальною атмосферою та прекрасними пляжами.</p>
    </main>
</body>
</html>
